url=jdbc:mysql://localhost:3306/store_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
dialect = org.hibernate.dialect.MySQL5Dialect

upload.path = E:/IdeaProjects/store/src/uploads