url=jdbc:postgresql://localhost:5432/store_db
username=postgres
password=root
driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.path = E:/IdeaProjects/store/src/uploads